{
  "manifest_version": 3,
  "name": "xtouch lite provisioning portal",
  "version": "1.4",
  "permissions": ["cookies", "activeTab", "tabs", "storage", "scripting"],
  "host_permissions": ["*://*/*"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "16": "icon.png", "48": "icon.png", "128": "icon.png" }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
